digraph {
	node [fontname=Helvetica shape=rectangle]
	edge [arrowhead=open]
	0 [label="Lambda
input: (160, 320, 3)
" fillcolor=white fontcolor=black style=filled]
	1 [label="Cropping2D
cropping: ([50, 25], [0, 0])
" fillcolor=white fontcolor=black style=filled]
	0 -> 1
	2 [label=Convolution2D fillcolor="#AAAAAA" fontcolor=white style=filled]
	{
		20 [label="Convolution2D
filters: 24
kernel: (5, 5)
strides: (2, 2)
activation: relu
" fillcolor="#AAAAAA" fontcolor=white style=filled]
		21 [label="Convolution2D
filters: 36
kernel: (5, 5)
strides: (2, 2)
activation: relu
" fillcolor="#AAAAAA" fontcolor=white style=filled]
		20 -> 21
		22 [label="Convolution2D
filters: 48
kernel: (5, 5)
strides: (2, 2)
activation: relu
" fillcolor="#AAAAAA" fontcolor=white style=filled]
		21 -> 22
		23 [label="Convolution2D
filters: 64
kernel: (3, 3)
strides: (1, 1)
activation: relu
" fillcolor="#AAAAAA" fontcolor=white style=filled]
		22 -> 23
		24 [label="Convolution2D
filters: 64
kernel: (3, 3)
strides: (1, 1)
activation: relu
" fillcolor="#AAAAAA" fontcolor=white style=filled]
		23 -> 24
	}
	1 -> 2
	3 [label=Flatten
 fillcolor=white fontcolor=black style=filled]
	2 -> 3
	4 [label="Dense
output: 1164
activation: linear
input: 8448
" fillcolor=white fontcolor=black style=filled]
	3 -> 4
	5 [label=Dropout
 fillcolor=white fontcolor=black style=filled]
	4 -> 5
	6 [label="Dense
output: 100
activation: linear
input: 1164
" fillcolor=white fontcolor=black style=filled]
	5 -> 6
	7 [label=Dropout
 fillcolor=white fontcolor=black style=filled]
	6 -> 7
	8 [label="Dense
output: 50
activation: linear
input: 100
" fillcolor=white fontcolor=black style=filled]
	7 -> 8
	9 [label=Dropout
 fillcolor=white fontcolor=black style=filled]
	8 -> 9
	10 [label=Dense fillcolor="#006699" fontcolor=white style=filled]
	{
		100 [label="Dense
output: 10
activation: linear
input: 50
" fillcolor="#006699" fontcolor=white style=filled]
		101 [label="Dense
output: 1
activation: linear
input: 10
" fillcolor="#006699" fontcolor=white style=filled]
		100 -> 101
	}
	9 -> 10
}
